[nosetests]
match = ^test
nocapture = 1
cover-package = smapexplorer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = smapexplorer/locale
domain = SMAPExplorer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smapexplorer/locale/SMAPExplorer.pot
width = 80

[init_catalog]
domain = SMAPExplorer
input_file = smapexplorer/locale/SMAPExplorer.pot
output_dir = smapexplorer/locale

[update_catalog]
domain = SMAPExplorer
input_file = smapexplorer/locale/SMAPExplorer.pot
output_dir = smapexplorer/locale
previous = true
